JWT_SECRET = "Mysterboxjwtkey"
CLOUND_NAME=dues86hho
API_CLOUND_KEY=497632932473272
API_CLOUND_SECRET=OMc66-TOEEZmrySZYf2X2l9IqZk
URL_CLIENT =http://localhost:5173
DB_USERNAME =db_swd_user
DB_PASSWORD =0RgIzXyVEuVSl4UNn7yNN76htECOsS1p
DB_NAME =db_swd
DB_HOST =dpg-cpvbn23v2p9s7399pigg-a.singapore-postgres.render.com
DB_DIALECT =postgres
NODE_ENV=development
# GOOGLE_CLIENT_ID="your_google_client_id"
# GOOGLE_CLIENT_SECRET="your_google_client_secret"